#############################################################################
# Generated by SEEMAN version 7.4
#  in conjunction with Tcl version 8.6
#  Aug 18, 2022 10:36:53 AM +0430  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    ::vTcl::MessageBox -title Error -message  "You must open project files from within SEEMAN."
    exit}


set image_list { 
    check_nu_png "./images/check-nu.png" 
    check_nc_png "./images/check-nc.png" 
    switchoff75_png "./images/switchoff75.png" 
    switchon75_png "./images/switchon75.png" 
    rbdotunselected20_png "./images/RbDotUnselected20.png" 
    rbdotselected20_png "./images/RbDotSelected20.png" 
    radio_unchecked_png "./images/radio-unchecked.png" 
    radio_checked_png "./images/radio-checked.png" 
    radio_nu_png "./images/radio-nu.png" 
    radio_nc_png "./images/radio-nc.png" 
}
vTcl:create_project_images $image_list   ;# In image.tcl

if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
########################################### 
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) gray40
set vTcl(analog_color_p) #c3c3c3
set vTcl(analog_color_m) beige
set vTcl(tabfg1) black
set vTcl(tabfg2) black
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
########################################### 
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 0
set vTcl(mode) Absolute
}



    vTcl::widgets::core::popup::createCmd .pop57 \
        -activebackground $vTcl(analog_color_m) -activeborderwidth 1 \
        -activeforeground black -background $vTcl(actual_gui_bg) \
        -borderwidth 1 -disabledforeground #b8a786 -font TkMenuFont \
        -foreground $vTcl(actual_gui_fg) -tearoff 1 
    global vTcl
    set val vTcl(.pop57,-proc)
    set vTcl(.pop57,-proc) popup1
    namespace eval ::widgets::.pop57 {}
    set ::widgets::.pop57::ClassOption(-proc) popup1
    set ::widgets::.pop57::options(-proc) popup1
    set ::widgets::.pop57::save(-proc) 1
    vTcl:DefineAlias ".pop57" "Popupmenu1" vTcl:WidgetProc "" 1
    .pop57 add command \
        -command {#lambda: on_popCopy(args[0])} -label Copy 
    .pop57 add separator \
        
    .pop57 add command \
        -command {#lambda: on_popPaste(args[0])} -label Paste 
    .pop57 add separator \
        
    .pop57 add command \
        -command {#lambda: on_popClear(args[0])} -label Clear 
    .pop57 add separator \
        
    .pop57 add command \
        -command {#lambda: on_popExit(args[0])} -label Exit 
    .pop57 add separator \
        
    .pop57 add command \
        -command {#lambda : on_popCloseMenu(args[0])} -label {Close Menu} 

proc vTclWindow.top1 {base} {
    global vTcl
    if {$base == ""} {
        set base .top1
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    set target $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background #595959 -highlightbackground wheat -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 1391x784+41+0
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 2545 1410
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    set toptitle "SEEMAN Widget Demo"
    wm title $top $toptitle
    namespace eval ::widgets::${top}::ClassOption {}
    set ::widgets::${top}::ClassOption(-toptitle) $toptitle
    vTcl:DefineAlias "$top" "Main" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    button $top.but46 \
        -activebackground #d9d9d9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #b8a786 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -pady 0 -text Exit 
    vTcl:DefineAlias "$top.but46" "btnExit" vTcl:WidgetProc "Main" 1
    ttk::style configure TNotebook -background $vTcl(actual_gui_bg)
    ttk::style configure TNotebook.Tab -background $vTcl(actual_gui_bg)
    ttk::style configure TNotebook.Tab -foreground $vTcl(actual_gui_fg)
    ttk::style configure TNotebook.Tab -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::style map TNotebook.Tab -background [list selected $vTcl(actual_gui_bg) active $vTcl(tabbg1) !active $vTcl(tabbg2)]
    ttk::style map TNotebook.Tab -foreground [list selected $vTcl(actual_gui_fg) active $vTcl(tabfg1) !active $vTcl(tabfg2)]
    ttk::notebook $top.tNo47 \
        -width 1375 -height 706 -takefocus {} 
    vTcl:DefineAlias "$top.tNo47" "TNotebook1" vTcl:WidgetProc "Main" 1
    frame $top.tNo47.t0 \
        -background $vTcl(actual_gui_bg) -highlightbackground wheat \
        -highlightcolor black 
    vTcl:DefineAlias "$top.tNo47.t0" "TNotebook1_t1" vTcl:WidgetProc "Main" 1
    $top.tNo47 add $top.tNo47.t0 \
        -padding 0 -sticky nsew -state normal -text {Standard Tk Widgets} \
        -image {} -compound left -underline -1 
    set site_4_0  $top.tNo47.t0
    labelframe $site_4_0.lab48 \
        \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text Checkbuttons \
        -background $vTcl(actual_gui_bg) -height 75 \
        -highlightbackground wheat -highlightcolor black -width 150 
    vTcl:DefineAlias "$site_4_0.lab48" "Labelframe1" vTcl:WidgetProc "Main" 1
    set site_5_0 $site_4_0.lab48
    label $site_5_0.lab58 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -relief groove -text Label \
        -textvariable CheckDisplay 
    vTcl:DefineAlias "$site_5_0.lab58" "Label1" vTcl:WidgetProc "Main" 1
    checkbutton $site_5_0.che64 \
        -activebackground $vTcl(analog_color_m) -activeforeground black \
        -anchor w -background $vTcl(actual_gui_bg) -command on_CheckClick \
        -compound left -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -justify left -text {Standard Checkbutton} \
        -variable che68 
    vTcl:DefineAlias "$site_5_0.che64" "Checkbutton1" vTcl:WidgetProc "Main" 1
    checkbutton $site_5_0.che65 \
        -activebackground $vTcl(analog_color_m) -activeforeground black \
        -anchor w -background $vTcl(actual_gui_bg) -borderwidth 0 \
        -command on_CheckClick -compound left -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -highlightthickness 0 -image check_nu_png \
        -indicatoron 0 -justify left -selectimage check_nc_png \
        -text {Custom Image Checkbutton} -variable che69 
    vTcl:DefineAlias "$site_5_0.che65" "Checkbutton2" vTcl:WidgetProc "Main" 1
    checkbutton $site_5_0.che66 \
        -activebackground $vTcl(analog_color_m) -activeforeground black \
        -anchor w -background $vTcl(actual_gui_bg) -borderwidth 0 \
        -command on_CheckClick -compound left -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -highlightthickness 0 -image switchoff75_png \
        -indicatoron 0 -justify left -offrelief flat \
        -selectimage switchon75_png -text {Switch Style Checkbutton} \
        -variable che70 
    vTcl:DefineAlias "$site_5_0.che66" "Checkbutton3" vTcl:WidgetProc "Main" 1
    checkbutton $site_5_0.che67 \
        -activebackground coral -activeforeground black -background #00ff40 \
        -command on_CheckClick -compound left -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -indicatoron 0 -justify left \
        -selectcolor springgreen3 -text {Sticky Button} -variable che71 
    vTcl:DefineAlias "$site_5_0.che67" "Checkbutton4" vTcl:WidgetProc "Main" 1
    checkbutton $site_5_0.che68 \
        -activebackground $vTcl(analog_color_m) -activeforeground black \
        -anchor w -background $vTcl(actual_gui_bg) -command on_CheckClick \
        -compound left -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -justify left -state disabled \
        -text {Disabled Checkbutton} -variable che72 
    vTcl:DefineAlias "$site_5_0.che68" "Checkbutton5" vTcl:WidgetProc "Main" 1
    place $site_5_0.lab58 \
        -in $site_5_0 -x 10 -y 280 -width 319 -relwidth 0 -height 41 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.che64 \
        -in $site_5_0 -x 20 -y 24 -width 207 -relwidth 0 -height 23 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.che65 \
        -in $site_5_0 -x 20 -y 50 -width 257 -relwidth 0 -height 33 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.che66 \
        -in $site_5_0 -x 30 -y 93 -width 287 -relwidth 0 -height 43 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.che67 \
        -in $site_5_0 -x 30 -y 147 -width 207 -relwidth 0 -height 43 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.che68 \
        -in $site_5_0 -x 20 -y 206 -width 207 -relwidth 0 -height 23 \
        -relheight 0 -anchor nw -bordermode ignore 
    labelframe $site_4_0.lab49 \
        \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text Radiobuttons \
        -background $vTcl(actual_gui_bg) -height 75 \
        -highlightbackground wheat -highlightcolor black -width 150 
    vTcl:DefineAlias "$site_4_0.lab49" "Labelframe2" vTcl:WidgetProc "Main" 1
    set site_5_0 $site_4_0.lab49
    label $site_5_0.lab59 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -relief groove -text Label \
        -textvariable RadioDisplay 
    vTcl:DefineAlias "$site_5_0.lab59" "Label2" vTcl:WidgetProc "Main" 1
    radiobutton $site_5_0.rad69 \
        -activebackground $vTcl(analog_color_m) -activeforeground black \
        -anchor w -background $vTcl(actual_gui_bg) -command on_Radiobutton \
        -compound left -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -justify left -text {Normal Radiobutton} \
        -value 1 -variable selectedButton 
    vTcl:DefineAlias "$site_5_0.rad69" "Radiobutton1" vTcl:WidgetProc "Main" 1
    radiobutton $site_5_0.rad70 \
        -activebackground $vTcl(analog_color_m) -activeforeground black \
        -anchor w -background $vTcl(actual_gui_bg) -borderwidth 0 \
        -command on_Radiobutton -compound left -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -highlightthickness 0 \
        -image rbdotunselected20_png -indicatoron 0 -justify left -padx 4 \
        -selectimage rbdotselected20_png -text {Custom Image Radiobutton 1} \
        -value 2 -variable selectedButton 
    vTcl:DefineAlias "$site_5_0.rad70" "Radiobutton2" vTcl:WidgetProc "Main" 1
    radiobutton $site_5_0.rad71 \
        -activebackground $vTcl(analog_color_m) -activeforeground black \
        -anchor w -background $vTcl(actual_gui_bg) -borderwidth 0 \
        -command on_Radiobutton -compound left -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -highlightthickness 0 \
        -image radio_unchecked_png -indicatoron 0 -justify left -padx 4 \
        -selectimage radio_checked_png -text {Custom Image Radiobutton 2} \
        -value 3 -variable selectedButton 
    vTcl:DefineAlias "$site_5_0.rad71" "Radiobutton3" vTcl:WidgetProc "Main" 1
    radiobutton $site_5_0.rad72 \
        -activebackground $vTcl(analog_color_m) -activeforeground black \
        -anchor w -background $vTcl(actual_gui_bg) -borderwidth 0 \
        -command on_Radiobutton -compound left -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -highlightthickness 0 -image radio_nu_png \
        -indicatoron 0 -justify left -padx 4 -selectimage radio_nc_png \
        -text {Custom Image Radiobutton 3} -value 4 -variable selectedButton 
    vTcl:DefineAlias "$site_5_0.rad72" "Radiobutton4" vTcl:WidgetProc "Main" 1
    radiobutton $site_5_0.rad73 \
        -activebackground $vTcl(analog_color_m) -activeforeground black \
        -anchor w -background $vTcl(actual_gui_bg) -command on_Radiobutton \
        -compound left -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -justify left -state disabled \
        -text {Disabled Radiobutton} -value 5 -variable selectedButton 
    vTcl:DefineAlias "$site_5_0.rad73" "Radiobutton5" vTcl:WidgetProc "Main" 1
    place $site_5_0.lab59 \
        -in $site_5_0 -x 10 -y 280 -width 319 -height 41 -anchor nw \
        -bordermode ignore 
    place $site_5_0.rad69 \
        -in $site_5_0 -x 30 -y 30 -width 248 -relwidth 0 -height 33 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.rad70 \
        -in $site_5_0 -x 30 -y 70 -width 268 -relwidth 0 -height 33 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.rad71 \
        -in $site_5_0 -x 29 -y 110 -width 268 -relwidth 0 -height 33 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.rad72 \
        -in $site_5_0 -x 30 -y 150 -width 268 -relwidth 0 -height 33 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.rad73 \
        -in $site_5_0 -x 30 -y 190 -width 248 -relwidth 0 -height 33 \
        -relheight 0 -anchor nw -bordermode ignore 
    labelframe $site_4_0.lab50 \
        \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text {Entry Widget} \
        -background $vTcl(actual_gui_bg) -height 75 \
        -highlightbackground wheat -highlightcolor black -width 150 
    vTcl:DefineAlias "$site_4_0.lab50" "Labelframe3" vTcl:WidgetProc "Main" 1
    set site_5_0 $site_4_0.lab50
    label $site_5_0.lab60 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -relief groove -text Label \
        -textvariable EntryDisplay 
    vTcl:DefineAlias "$site_5_0.lab60" "Label3" vTcl:WidgetProc "Main" 1
    entry $site_5_0.ent46 \
        -background white -disabledforeground #b8a786 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -insertbackground black \
        -selectbackground #c4c4c4 -selectforeground black \
        -textvariable EntryData -width 266 
    vTcl:DefineAlias "$site_5_0.ent46" "Entry1" vTcl:WidgetProc "Main" 1
    label $site_5_0.lab47 \
        -activebackground #f9f9f9 -activeforeground black -anchor nw \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -takefocus {} \
        -text {Type something into the Entry Widget above and press <Return> OR Mouse Button-3 to see Context Menu} \
        -wraplength 280 
    vTcl:DefineAlias "$site_5_0.lab47" "Label6" vTcl:WidgetProc "Main" 1
    place $site_5_0.lab60 \
        -in $site_5_0 -x 10 -y 280 -width 319 -height 41 -anchor nw \
        -bordermode ignore 
    place $site_5_0.ent46 \
        -in $site_5_0 -x 30 -y 30 -width 266 -relwidth 0 -height 33 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.lab47 \
        -in $site_5_0 -x 30 -y 80 -width 269 -relwidth 0 -height 111 \
        -relheight 0 -anchor nw -bordermode ignore 
    labelframe $site_4_0.lab51 \
        \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text {Listbox Widget} \
        -background $vTcl(actual_gui_bg) -height 75 \
        -highlightbackground wheat -highlightcolor black -width 150 
    vTcl:DefineAlias "$site_4_0.lab51" "Labelframe4" vTcl:WidgetProc "Main" 1
    set site_5_0 $site_4_0.lab51
    label $site_5_0.lab61 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -relief groove -text Label \
        -textvariable ListDisplay 
    vTcl:DefineAlias "$site_5_0.lab61" "Label4" vTcl:WidgetProc "Main" 1
    listbox $site_5_0.lis48 \
        -background white -disabledforeground #b8a786 -exportselection 0 \
        -font TkFixedFont -foreground $vTcl(actual_gui_fg) -height 176 \
        -highlightbackground wheat -highlightcolor black \
        -selectbackground #c4c4c4 -selectforeground black -width 164 
    $site_5_0.lis48 configure -font "TkFixedFont"
    $site_5_0.lis48 insert end text
    vTcl:DefineAlias "$site_5_0.lis48" "Listbox1" vTcl:WidgetProc "Main" 1
    place $site_5_0.lab61 \
        -in $site_5_0 -x 10 -y 280 -width 319 -height 41 -anchor nw \
        -bordermode ignore 
    place $site_5_0.lis48 \
        -in $site_5_0 -x 20 -y 40 -width 164 -relwidth 0 -height 176 \
        -relheight 0 -anchor nw -bordermode ignore 
    labelframe $site_4_0.lab52 \
        \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text {Scales and Spinbox} \
        -background $vTcl(actual_gui_bg) -height 75 \
        -highlightbackground wheat -highlightcolor black -width 150 
    vTcl:DefineAlias "$site_4_0.lab52" "Labelframe5" vTcl:WidgetProc "Main" 1
    set site_5_0 $site_4_0.lab52
    label $site_5_0.lab62 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -relief groove -text Label \
        -textvariable ScaleDisplay 
    vTcl:DefineAlias "$site_5_0.lab62" "Label5" vTcl:WidgetProc "Main" 1
    scale $site_5_0.sca49 \
        -activebackground $vTcl(analog_color_m) \
        -background $vTcl(actual_gui_bg) -bigincrement 0.0 -command on_VScale \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) -from 0.0 \
        -highlightbackground wheat -highlightcolor black -length 214 \
        -resolution 1.0 -tickinterval 0.0 -to 10.0 -troughcolor #d9d9d9 \
        -variable VScaleData 
    vTcl:DefineAlias "$site_5_0.sca49" "VScale" vTcl:WidgetProc "Main" 1
    scale $site_5_0.sca50 \
        -activebackground $vTcl(analog_color_m) \
        -background $vTcl(actual_gui_bg) -bigincrement 0.0 -command on_HScale \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) -from 0.0 \
        -highlightbackground wheat -highlightcolor black -length 204 \
        -orient horizontal -resolution 1.0 -tickinterval 2.0 -to 10.0 \
        -troughcolor #d9d9d9 -variable HScaleData 
    vTcl:DefineAlias "$site_5_0.sca50" "HScale" vTcl:WidgetProc "Main" 1
    spinbox $site_5_0.spi51 \
        -activebackground #f9f9f9 -background white -buttonbackground wheat \
        -command on_Spin -disabledforeground #b8a786 -font TkDefaultFont \
        -foreground black -from 0.0 -highlightbackground black \
        -highlightcolor black -increment 1.0 -insertbackground black \
        -selectbackground #c4c4c4 -selectforeground black \
        -textvariable SpinData -to 10.0 -wrap 1 
    vTcl:DefineAlias "$site_5_0.spi51" "Spinbox1" vTcl:WidgetProc "Main" 1
    button $site_5_0.but52 \
        -activebackground $vTcl(analog_color_m) -activeforeground black \
        -background $vTcl(actual_gui_bg) -command on_ScaleAnimate \
        -compound left -disabledforeground #b8a786 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -pady 0 -text Button \
        -textvariable btnAnimateText 
    vTcl:DefineAlias "$site_5_0.but52" "btnAnimate" vTcl:WidgetProc "Main" 1
    place $site_5_0.lab62 \
        -in $site_5_0 -x 10 -y 280 -width 319 -height 41 -anchor nw \
        -bordermode ignore 
    place $site_5_0.sca49 \
        -in $site_5_0 -x 30 -y 40 -width 49 -relwidth 0 -height 214 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.sca50 \
        -in $site_5_0 -x 90 -y 40 -width 204 -relwidth 0 -height 72 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.spi51 \
        -in $site_5_0 -x 100 -y 130 -anchor nw -bordermode ignore 
    place $site_5_0.but52 \
        -in $site_5_0 -x 110 -y 190 -width 143 -relwidth 0 -height 33 \
        -relheight 0 -anchor nw -bordermode ignore 
    labelframe $site_4_0.lab53 \
        \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text {Canvas Widget} \
        -background $vTcl(actual_gui_bg) -height 75 \
        -highlightbackground wheat -highlightcolor black -width 150 
    vTcl:DefineAlias "$site_4_0.lab53" "Labelframe6" vTcl:WidgetProc "Main" 1
    set site_5_0 $site_4_0.lab53
    canvas $site_5_0.can53 \
        -background $vTcl(actual_gui_bg) -borderwidth 2 -closeenough 1.0 \
        -height 291 -highlightbackground wheat -highlightcolor black \
        -insertbackground black -relief ridge -selectbackground #c4c4c4 \
        -selectforeground black -width 321 
    vTcl:DefineAlias "$site_5_0.can53" "Canvas1" vTcl:WidgetProc "Main" 1
    place $site_5_0.can53 \
        -in $site_5_0 -x 5 -y 20 -width 321 -relwidth 0 -height 291 \
        -relheight 0 -anchor nw -bordermode ignore 
    labelframe $site_4_0.lab54 \
        \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text {Text Widget} \
        -background $vTcl(actual_gui_bg) -height 75 \
        -highlightbackground wheat -highlightcolor black -width 150 
    vTcl:DefineAlias "$site_4_0.lab54" "Labelframe7" vTcl:WidgetProc "Main" 1
    set site_5_0 $site_4_0.lab54
    text $site_5_0.tex54 \
        -background bisque -font TkTextFont -foreground black -height 294 \
        -highlightbackground wheat -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 316 -wrap word 
    $site_5_0.tex54 configure -font "TkTextFont"
    $site_5_0.tex54 insert end text
    vTcl:DefineAlias "$site_5_0.tex54" "Text1" vTcl:WidgetProc "Main" 1
    place $site_5_0.tex54 \
        -in $site_5_0 -x 10 -y 21 -width 316 -relwidth 0 -height 294 \
        -relheight 0 -anchor nw -bordermode ignore 
    labelframe $site_4_0.lab55 \
        \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text {Message Widget} \
        -background $vTcl(actual_gui_bg) -height 75 \
        -highlightbackground wheat -highlightcolor black -width 150 
    vTcl:DefineAlias "$site_4_0.lab55" "Labelframe8" vTcl:WidgetProc "Main" 1
    set site_5_0 $site_4_0.lab55
    frame $site_5_0.fra63 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 45 -highlightbackground wheat -highlightcolor black \
        -width 315 
    vTcl:DefineAlias "$site_5_0.fra63" "Frame2" vTcl:WidgetProc "Main" 1
    set site_6_0 $site_5_0.fra63
    radiobutton $site_6_0.rad74 \
        -activebackground $vTcl(analog_color_m) -activeforeground black \
        -anchor w -background $vTcl(actual_gui_bg) -command on_RadioJustify \
        -compound left -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -justify left -text Left -value 1 \
        -variable selectedButton2 
    vTcl:DefineAlias "$site_6_0.rad74" "Radiobutton6" vTcl:WidgetProc "Main" 1
    radiobutton $site_6_0.rad75 \
        -activebackground $vTcl(analog_color_m) -activeforeground black \
        -anchor w -background $vTcl(actual_gui_bg) -command on_RadioJustify \
        -compound left -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -justify left -text Center -value 2 \
        -variable selectedButton2 
    vTcl:DefineAlias "$site_6_0.rad75" "Radiobutton7" vTcl:WidgetProc "Main" 1
    radiobutton $site_6_0.rad76 \
        -activebackground $vTcl(analog_color_m) -activeforeground black \
        -anchor w -background $vTcl(actual_gui_bg) -command on_RadioJustify \
        -compound left -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -justify left -text Right -value 3 \
        -variable selectedButton2 
    vTcl:DefineAlias "$site_6_0.rad76" "Radiobutton8" vTcl:WidgetProc "Main" 1
    place $site_6_0.rad74 \
        -in $site_6_0 -x 17 -y 11 -width 72 -relwidth 0 -height 23 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_6_0.rad75 \
        -in $site_6_0 -x 106 -y 11 -width 92 -relwidth 0 -height 23 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_6_0.rad76 \
        -in $site_6_0 -x 215 -y 11 -width 82 -relwidth 0 -height 23 \
        -relheight 0 -anchor nw -bordermode ignore 
    message $site_5_0.mes55 \
        -background $vTcl(actual_gui_bg) -borderwidth 3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -padx 1 -pady 1 -relief ridge -text Message \
        -textvariable MessageData -width 312 
    vTcl:DefineAlias "$site_5_0.mes55" "Message1" vTcl:WidgetProc "Main" 1
    place $site_5_0.fra63 \
        -in $site_5_0 -x 10 -y 276 -width 315 -relwidth 0 -height 45 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.mes55 \
        -in $site_5_0 -x 10 -y 30 -width 312 -relwidth 0 -height 231 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.lab48 \
        -in $site_4_0 -x 10 -y 20 -width 337 -relwidth 0 -height 325 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.lab49 \
        -in $site_4_0 -x 349 -y 20 -width 337 -relwidth 0 -height 325 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.lab50 \
        -in $site_4_0 -x 688 -y 20 -width 337 -relwidth 0 -height 325 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.lab51 \
        -in $site_4_0 -x 1027 -y 20 -width 337 -relwidth 0 -height 325 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.lab52 \
        -in $site_4_0 -x 10 -y 350 -width 337 -height 325 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab53 \
        -in $site_4_0 -x 349 -y 350 -width 337 -height 325 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab54 \
        -in $site_4_0 -x 688 -y 350 -width 337 -relwidth 0 -height 325 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.lab55 \
        -in $site_4_0 -x 1027 -y 350 -width 337 -relwidth 0 -height 325 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $top.tNo47.t1 \
        -background $vTcl(actual_gui_bg) -highlightbackground wheat \
        -highlightcolor black 
    vTcl:DefineAlias "$top.tNo47.t1" "TNotebook1_t2" vTcl:WidgetProc "Main" 1
    $top.tNo47 add $top.tNo47.t1 \
        -padding 0 -sticky nsew -state normal -text {ttk Themed Widgets} \
        -image {} -compound left -underline -1 
    set site_4_1  $top.tNo47.t1
    ttk::style configure TLabelframe.Label -background $vTcl(actual_gui_bg)
    ttk::style configure TLabelframe.Label -foreground $vTcl(actual_gui_fg)
    ttk::style configure TLabelframe.Label -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::style configure TLabelframe -background $vTcl(actual_gui_bg)
    ttk::labelframe $site_4_1.tLa46 \
        -text TCheckboxes -width 150 -height 75 
    vTcl:DefineAlias "$site_4_1.tLa46" "TLabelframe1" vTcl:WidgetProc "Main" 1
    set site_5_0 $site_4_1.tLa46
    ttk::label $site_5_0.tLa52 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -borderwidth 2 -relief groove -anchor center -justify left \
        -textvariable ::TCheckDisplay -compound left 
    vTcl:DefineAlias "$site_5_0.tLa52" "TLabel1" vTcl:WidgetProc "Main" 1
    ttk::style configure TCheckbutton -background $vTcl(actual_gui_bg)
    ttk::style configure TCheckbutton -foreground $vTcl(actual_gui_fg)
    ttk::style configure TCheckbutton -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::checkbutton $site_5_0.tCh49 \
        -variable tch49 -command on_TCheck -takefocus {} \
        -text {Tcheck Option 1} -compound left 
    vTcl:DefineAlias "$site_5_0.tCh49" "TCheckbutton1" vTcl:WidgetProc "Main" 1
    ttk::style configure TCheckbutton -background $vTcl(actual_gui_bg)
    ttk::style configure TCheckbutton -foreground $vTcl(actual_gui_fg)
    ttk::style configure TCheckbutton -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::checkbutton $site_5_0.tCh50 \
        -variable tch50 -command on_TCheck -takefocus {} \
        -text {Tcheck Option 2} -compound left 
    vTcl:DefineAlias "$site_5_0.tCh50" "TCheckbutton2" vTcl:WidgetProc "Main" 1
    ttk::style configure TCheckbutton -background $vTcl(actual_gui_bg)
    ttk::style configure TCheckbutton -foreground $vTcl(actual_gui_fg)
    ttk::style configure TCheckbutton -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::checkbutton $site_5_0.tCh51 \
        -variable tch51 -command on_TCheck -takefocus {} \
        -text {Tcheck Option 3} -compound left 
    vTcl:DefineAlias "$site_5_0.tCh51" "TCheckbutton3" vTcl:WidgetProc "Main" 1
    place $site_5_0.tLa52 \
        -in $site_5_0 -x 8 -y 271 -width 322 -relwidth 0 -height 49 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.tCh49 \
        -in $site_5_0 -x 20 -y 40 -width 224 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.tCh50 \
        -in $site_5_0 -x 20 -y 80 -width 244 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.tCh51 \
        -in $site_5_0 -x 20 -y 123 -width 244 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode ignore 
    ttk::style configure TLabelframe.Label -background $vTcl(actual_gui_bg)
    ttk::style configure TLabelframe.Label -foreground $vTcl(actual_gui_fg)
    ttk::style configure TLabelframe.Label -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::style configure TLabelframe -background $vTcl(actual_gui_bg)
    ttk::labelframe $site_4_1.tLa47 \
        -text TRadiobuttons -width 150 -height 75 
    vTcl:DefineAlias "$site_4_1.tLa47" "TLabelframe2" vTcl:WidgetProc "Main" 1
    set site_5_0 $site_4_1.tLa47
    ttk::label $site_5_0.tLa53 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -borderwidth 2 -relief groove -anchor center -justify left \
        -textvariable ::TRadioDisplay -compound left 
    vTcl:DefineAlias "$site_5_0.tLa53" "TLabel2" vTcl:WidgetProc "Main" 1
    ttk::style configure TRadiobutton -background $vTcl(actual_gui_bg)
    ttk::style configure TRadiobutton -foreground $vTcl(actual_gui_fg)
    ttk::style configure TRadiobutton -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::radiobutton $site_5_0.tRa52 \
        -variable selectedButton3 -command on_TRadio -text {TRadio Option 1} \
        -compound left 
    vTcl:DefineAlias "$site_5_0.tRa52" "TRadiobutton1" vTcl:WidgetProc "Main" 1
    ttk::style configure TRadiobutton -background $vTcl(actual_gui_bg)
    ttk::style configure TRadiobutton -foreground $vTcl(actual_gui_fg)
    ttk::style configure TRadiobutton -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::radiobutton $site_5_0.tRa53 \
        -variable selectedButton3 -value 2 -command on_TRadio \
        -text {TRadio Option 2} -compound left 
    vTcl:DefineAlias "$site_5_0.tRa53" "TRadiobutton2" vTcl:WidgetProc "Main" 1
    ttk::style configure TRadiobutton -background $vTcl(actual_gui_bg)
    ttk::style configure TRadiobutton -foreground $vTcl(actual_gui_fg)
    ttk::style configure TRadiobutton -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::radiobutton $site_5_0.tRa54 \
        -variable selectedButton3 -value 3 -command on_TRadio \
        -text {TRadio Option 3} -compound left 
    vTcl:DefineAlias "$site_5_0.tRa54" "TRadiobutton3" vTcl:WidgetProc "Main" 1
    place $site_5_0.tLa53 \
        -in $site_5_0 -x 8 -y 271 -width 322 -relwidth 0 -height 49 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.tRa52 \
        -in $site_5_0 -x 30 -y 40 -width 226 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.tRa53 \
        -in $site_5_0 -x 30 -y 80 -width 206 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.tRa54 \
        -in $site_5_0 -x 30 -y 120 -width 226 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode ignore 
    ttk::style configure TLabelframe.Label -background $vTcl(actual_gui_bg)
    ttk::style configure TLabelframe.Label -foreground $vTcl(actual_gui_fg)
    ttk::style configure TLabelframe.Label -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::style configure TLabelframe -background $vTcl(actual_gui_bg)
    ttk::labelframe $site_4_1.tLa48 \
        -text {TEntry Widget} -width 150 -height 75 
    vTcl:DefineAlias "$site_4_1.tLa48" "TLabelframe3" vTcl:WidgetProc "Main" 1
    set site_5_0 $site_4_1.tLa48
    ttk::label $site_5_0.tLa54 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -borderwidth 2 -relief groove -anchor center -justify left \
        -textvariable ::TEntryDisplay -compound left 
    vTcl:DefineAlias "$site_5_0.tLa54" "TLabel3" vTcl:WidgetProc "Main" 1
    ttk::entry $site_5_0.tEn58 \
        -font TkTextFont -textvariable TEntryData -foreground {} \
        -background {} -takefocus {} -cursor xterm 
    vTcl:DefineAlias "$site_5_0.tEn58" "TEntry1" vTcl:WidgetProc "Main" 1
    ttk::label $site_5_0.tLa59 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -relief flat -anchor nw -justify left -wraplength 280 \
        -text {Type something into the Entry Widget above and press <Return> OR Mouse Button-3 to see Context Menu} \
        -compound left 
    vTcl:DefineAlias "$site_5_0.tLa59" "TLabel6" vTcl:WidgetProc "Main" 1
    place $site_5_0.tLa54 \
        -in $site_5_0 -x 8 -y 271 -width 322 -relwidth 0 -height 49 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.tEn58 \
        -in $site_5_0 -x 36 -y 40 -width 264 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.tLa59 \
        -in $site_5_0 -x 40 -y 90 -width 262 -relwidth 0 -height 149 \
        -relheight 0 -anchor nw -bordermode ignore 
    ttk::style configure TLabelframe.Label -background $vTcl(actual_gui_bg)
    ttk::style configure TLabelframe.Label -foreground $vTcl(actual_gui_fg)
    ttk::style configure TLabelframe.Label -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::style configure TLabelframe -background $vTcl(actual_gui_bg)
    ttk::labelframe $site_4_1.tLa49 \
        -text TCombobox -width 150 -height 75 
    vTcl:DefineAlias "$site_4_1.tLa49" "TLabelframe4" vTcl:WidgetProc "Main" 1
    set site_5_0 $site_4_1.tLa49
    ttk::label $site_5_0.tLa55 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -borderwidth 2 -relief groove -anchor center -justify left \
        -textvariable ::TComboDisplay -compound left 
    vTcl:DefineAlias "$site_5_0.tLa55" "TLabel4" vTcl:WidgetProc "Main" 1
    ttk::combobox $site_5_0.tCo57 \
        -exportselection 0 -font TkTextFont -textvariable combobox \
        -foreground {} -background {} -takefocus {} 
    vTcl:DefineAlias "$site_5_0.tCo57" "TCombobox1" vTcl:WidgetProc "Main" 1
    ttk::label $site_5_0.tLa46 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -relief flat -anchor w -justify left \
        -text {Select Style/Theme to use:} -compound left 
    vTcl:DefineAlias "$site_5_0.tLa46" "TLabel11" vTcl:WidgetProc "Main" 1
    ttk::style configure TCheckbutton -background $vTcl(actual_gui_bg)
    ttk::style configure TCheckbutton -foreground $vTcl(actual_gui_fg)
    ttk::style configure TCheckbutton -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::checkbutton $site_5_0.tCh47 \
        -variable tch47 -command on_FixLabelBackgrounds -takefocus {} \
        -text {Fix Label Backgrounds} -compound left 
    vTcl:DefineAlias "$site_5_0.tCh47" "TCheckbutton5" vTcl:WidgetProc "Main" 1
    ttk::style configure TCheckbutton -background $vTcl(actual_gui_bg)
    ttk::style configure TCheckbutton -foreground $vTcl(actual_gui_fg)
    ttk::style configure TCheckbutton -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::checkbutton $site_5_0.tCh46 \
        -variable tch46 -command on_TChkForceBorders -takefocus {} \
        -text {Force TLabelframe borders on} -compound left 
    vTcl:DefineAlias "$site_5_0.tCh46" "TCheckbutton6" vTcl:WidgetProc "Main" 1
    ttk::label $site_5_0.tLa47 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {DejaVu Sans} -size 11 -weight bold -slant italic -underline 0 -overstrike 0} \
        -relief flat -anchor w -justify center -wraplength 270 \
        -text {See the README for information on these options} \
        -compound left 
    vTcl:DefineAlias "$site_5_0.tLa47" "TLabel12" vTcl:WidgetProc "Main" 1
    place $site_5_0.tLa55 \
        -in $site_5_0 -x 8 -y 271 -width 322 -relwidth 0 -height 49 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.tCo57 \
        -in $site_5_0 -x 80 -y 53 -width 177 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.tLa46 \
        -in $site_5_0 -x 62 -y 24 -width 212 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.tCh47 \
        -in $site_5_0 -x 30 -y 100 -width 234 -relwidth 0 -height 41 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.tCh46 \
        -in $site_5_0 -x 30 -y 142 -width 244 -relwidth 0 -height 41 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.tLa47 \
        -in $site_5_0 -x 30 -y 200 -width 282 -relwidth 0 -height 39 \
        -relheight 0 -anchor nw -bordermode ignore 
    ttk::style configure TLabelframe.Label -background $vTcl(actual_gui_bg)
    ttk::style configure TLabelframe.Label -foreground $vTcl(actual_gui_fg)
    ttk::style configure TLabelframe.Label -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::style configure TLabelframe -background $vTcl(actual_gui_bg)
    ttk::labelframe $site_4_1.tLa50 \
        -text {TScales & TSpinbox} -width 150 -height 75 
    vTcl:DefineAlias "$site_4_1.tLa50" "TLabelframe5" vTcl:WidgetProc "Main" 1
    set site_5_0 $site_4_1.tLa50
    ttk::label $site_5_0.tLa56 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -borderwidth 2 -relief groove -anchor center -justify left \
        -textvariable ::TScaleDisplay -compound left 
    vTcl:DefineAlias "$site_5_0.tLa56" "TLabel5" vTcl:WidgetProc "Main" 1
    ttk::scale $site_5_0.tSc58 \
        -command on_TVScale -variable TVScaleData -orient vertical -to 10.0 \
        -length 210 -takefocus {} 
    vTcl:DefineAlias "$site_5_0.tSc58" "TVScale1" vTcl:WidgetProc "Main" 1
    ttk::scale $site_5_0.tSc46 \
        -command on_THScale -variable THScaleData -to 10.0 -length 240 \
        -takefocus {} 
    vTcl:DefineAlias "$site_5_0.tSc46" "THScale1" vTcl:WidgetProc "Main" 1
    ttk::spinbox $site_5_0.tSp47 \
        -from 1 -to 10 -command on_TSpin -wrap 1 -font TkTextFont \
        -textvariable TSpinData -foreground {} -background white \
        -takefocus {} 
    vTcl:DefineAlias "$site_5_0.tSp47" "TSpinbox1" vTcl:WidgetProc "Main" 1
    ttk::style configure TButton -background $vTcl(actual_gui_bg)
    ttk::style configure TButton -foreground $vTcl(actual_gui_fg)
    ttk::style configure TButton -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::button $site_5_0.tBu48 \
        -command on_TbtnScaleAnimate -takefocus {} \
        -textvariable ::TBtnScaleAnimateText -compound left 
    vTcl:DefineAlias "$site_5_0.tBu48" "TBtnScaleAnimate" vTcl:WidgetProc "Main" 1
    place $site_5_0.tLa56 \
        -in $site_5_0 -x 9 -y 270 -width 322 -relwidth 0 -height 49 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.tSc58 \
        -in $site_5_0 -x 30 -y 30 -width 17 -relwidth 0 -height 210 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.tSc46 \
        -in $site_5_0 -x 70 -y 30 -width 240 -relwidth 0 -height 17 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.tSp47 \
        -in $site_5_0 -x 80 -y 70 -anchor nw -bordermode ignore 
    place $site_5_0.tBu48 \
        -in $site_5_0 -x 100 -y 130 -width 143 -relwidth 0 -height 48 \
        -relheight 0 -anchor nw -bordermode ignore 
    ttk::style configure TLabelframe.Label -background $vTcl(actual_gui_bg)
    ttk::style configure TLabelframe.Label -foreground $vTcl(actual_gui_fg)
    ttk::style configure TLabelframe.Label -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::style configure TLabelframe -background $vTcl(actual_gui_bg)
    ttk::labelframe $site_4_1.tLa51 \
        -text TProgressbar -width 150 -height 75 
    vTcl:DefineAlias "$site_4_1.tLa51" "TLabelframe6" vTcl:WidgetProc "Main" 1
    set site_5_0 $site_4_1.tLa51
    ttk::progressbar $site_5_0.tPr57 \
        -length 260 
    vTcl:DefineAlias "$site_5_0.tPr57" "TProgressbar1" vTcl:WidgetProc "Main" 1
    ttk::style configure TCheckbutton -background $vTcl(actual_gui_bg)
    ttk::style configure TCheckbutton -foreground $vTcl(actual_gui_fg)
    ttk::style configure TCheckbutton -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::checkbutton $site_5_0.tCh55 \
        -variable tch55 -command on_TProgCheck -takefocus {} \
        -text {Indeterminate Mode} -compound left 
    vTcl:DefineAlias "$site_5_0.tCh55" "TCheckbutton4" vTcl:WidgetProc "Main" 1
    ttk::style configure TButton -background $vTcl(actual_gui_bg)
    ttk::style configure TButton -foreground $vTcl(actual_gui_fg)
    ttk::style configure TButton -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::button $site_5_0.tBu56 \
        -command on_TProgAnimate -takefocus {} \
        -textvariable ::TProgAnimateText -compound left 
    vTcl:DefineAlias "$site_5_0.tBu56" "TButton1" vTcl:WidgetProc "Main" 1
    place $site_5_0.tPr57 \
        -in $site_5_0 -x 38 -y 40 -width 260 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.tCh55 \
        -in $site_5_0 -x 80 -y 85 -width 174 -relwidth 0 -height 41 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.tBu56 \
        -in $site_5_0 -x 80 -y 150 -width 163 -relwidth 0 -height 58 \
        -relheight 0 -anchor nw -bordermode ignore 
    ttk::style configure TLabelframe.Label -background $vTcl(actual_gui_bg)
    ttk::style configure TLabelframe.Label -foreground $vTcl(actual_gui_fg)
    ttk::style configure TLabelframe.Label -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::style configure TLabelframe -background $vTcl(actual_gui_bg)
    ttk::labelframe $site_4_1.tLa52 \
        -text TPanedwindows -width 670 -height 325 
    vTcl:DefineAlias "$site_4_1.tLa52" "TLabelframe8" vTcl:WidgetProc "Main" 1
    set site_5_0 $site_4_1.tLa52
    ttk::style configure TPanedwindow -background $vTcl(actual_gui_bg)
    ttk::style configure TPanedwindow.Label -background $vTcl(actual_gui_bg)
    ttk::style configure TPanedwindow.Label -foreground $vTcl(actual_gui_fg)
    ttk::style configure TPanedwindow.Label -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::panedwindow $site_5_0.tPa53 \
        -orient horizontal 
    vTcl:DefineAlias "$site_5_0.tPa53" "TPanedwindow1" vTcl:WidgetProc "Main" 1
    bind $site_5_0.tPa53 <Map> {
        %W sashpos 0 75
        bind %W <Map> {}
    }
    ttk::style configure TLabelframe.Label -background $vTcl(actual_gui_bg)
    ttk::style configure TLabelframe.Label -foreground $vTcl(actual_gui_fg)
    ttk::style configure TLabelframe.Label -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::style configure TLabelframe -background $vTcl(actual_gui_bg)
    ttk::labelframe $site_5_0.tPa53.p1 \
        -width 75 -height 200 
    vTcl:DefineAlias "$site_5_0.tPa53.p1" "TPanedwindow1_p1" vTcl:WidgetProc "Main" 1
    set site_7_0 $site_5_0.tPa53.p1
    ttk::label $site_7_0.tLa47 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -relief flat -anchor center -justify left -text {Pane 1 - Panel 1} \
        -compound left 
    vTcl:DefineAlias "$site_7_0.tLa47" "TLabel7" vTcl:WidgetProc "Main" 1
    place $site_7_0.tLa47 \
        -in $site_7_0 -x 20 -y 80 -width 142 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    $site_5_0.tPa53 add $site_5_0.tPa53.p1 
    $site_5_0.tPa53 pane $site_5_0.tPa53.p1 -weight 0
    ttk::style configure TLabelframe.Label -background $vTcl(actual_gui_bg)
    ttk::style configure TLabelframe.Label -foreground $vTcl(actual_gui_fg)
    ttk::style configure TLabelframe.Label -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::style configure TLabelframe -background $vTcl(actual_gui_bg)
    ttk::labelframe $site_5_0.tPa53.p2 \
        -width 125 -height 200 
    vTcl:DefineAlias "$site_5_0.tPa53.p2" "TPanedwindow1_p2" vTcl:WidgetProc "Main" 1
    set site_7_1 $site_5_0.tPa53.p2
    ttk::label $site_7_1.tLa48 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -relief flat -anchor center -justify left -text {Pane 1 - Panel 2} \
        -compound left 
    vTcl:DefineAlias "$site_7_1.tLa48" "TLabel8" vTcl:WidgetProc "Main" 1
    ttk::style configure TPanedwindow -background $vTcl(actual_gui_bg)
    ttk::style configure TPanedwindow.Label -background $vTcl(actual_gui_bg)
    ttk::style configure TPanedwindow.Label -foreground $vTcl(actual_gui_fg)
    ttk::style configure TPanedwindow.Label -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::panedwindow $site_7_1.tPa49
    vTcl:DefineAlias "$site_7_1.tPa49" "TPanedwindow2" vTcl:WidgetProc "Main" 1
    bind $site_7_1.tPa49 <Map> {
        %W sashpos 0 75
        bind %W <Map> {}
    }
    ttk::style configure TLabelframe.Label -background $vTcl(actual_gui_bg)
    ttk::style configure TLabelframe.Label -foreground $vTcl(actual_gui_fg)
    ttk::style configure TLabelframe.Label -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::style configure TLabelframe -background $vTcl(actual_gui_bg)
    ttk::labelframe $site_7_1.tPa49.p1 \
        -width 200 -height 75 
    vTcl:DefineAlias "$site_7_1.tPa49.p1" "TPanedwindow2_p1" vTcl:WidgetProc "Main" 1
    set site_9_0 $site_7_1.tPa49.p1
    ttk::label $site_9_0.tLa50 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -relief flat -anchor center -justify left -text {Pane 2 - Panel 1} \
        -compound left 
    vTcl:DefineAlias "$site_9_0.tLa50" "TLabel9" vTcl:WidgetProc "Main" 1
    place $site_9_0.tLa50 \
        -in $site_9_0 -x 110 -y 30 -width 172 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    $site_7_1.tPa49 add $site_7_1.tPa49.p1 
    $site_7_1.tPa49 pane $site_7_1.tPa49.p1 -weight 0
    ttk::style configure TLabelframe.Label -background $vTcl(actual_gui_bg)
    ttk::style configure TLabelframe.Label -foreground $vTcl(actual_gui_fg)
    ttk::style configure TLabelframe.Label -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::style configure TLabelframe -background $vTcl(actual_gui_bg)
    ttk::labelframe $site_7_1.tPa49.p2 \
        -width 200 -height 125 
    vTcl:DefineAlias "$site_7_1.tPa49.p2" "TPanedwindow2_p2" vTcl:WidgetProc "Main" 1
    set site_9_1 $site_7_1.tPa49.p2
    ttk::label $site_9_1.tLa51 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -relief flat -anchor center -justify left -text {Pane 2 - Panel 2} \
        -compound left 
    vTcl:DefineAlias "$site_9_1.tLa51" "TLabel10" vTcl:WidgetProc "Main" 1
    place $site_9_1.tLa51 \
        -in $site_9_1 -x 110 -y 70 -width 172 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    $site_7_1.tPa49 add $site_7_1.tPa49.p2 
    $site_7_1.tPa49 pane $site_7_1.tPa49.p2 -weight 0
    set vTcl(sashtop,$top) $top
    bind $site_7_1.tPa49 <Map> "
        $site_7_1.tPa49 sashpos 0 75
        bind $site_7_1.tPa49 <Map> {}
    "
    place $site_7_1.tLa48 \
        -in $site_7_1 -x 120 -y 20 -width 172 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_7_1.tPa49 \
        -in $site_7_1 -x 10 -y 40 -width 420 -relwidth 0 -height 235 \
        -relheight 0 -anchor nw -bordermode ignore 
    $site_5_0.tPa53 add $site_5_0.tPa53.p2 
    $site_5_0.tPa53 pane $site_5_0.tPa53.p2 -weight 0
    set vTcl(sashtop,$top) $top
    bind $site_5_0.tPa53 <Map> "
        $site_5_0.tPa53 sashpos 0 75
        bind $site_5_0.tPa53 <Map> {}
    "
    place $site_5_0.tPa53 \
        -in $site_5_0 -x 16 -y 23 -width 625 -relwidth 0 -height 290 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_1.tLa46 \
        -in $site_4_1 -x 10 -y 14 -width 337 -relwidth 0 -height 325 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_1.tLa47 \
        -in $site_4_1 -x 348 -y 14 -width 337 -relwidth 0 -height 325 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_1.tLa48 \
        -in $site_4_1 -x 686 -y 14 -width 337 -relwidth 0 -height 325 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_1.tLa49 \
        -in $site_4_1 -x 1024 -y 14 -width 337 -relwidth 0 -height 325 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_1.tLa50 \
        -in $site_4_1 -x 10 -y 347 -width 337 -relwidth 0 -height 325 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_1.tLa51 \
        -in $site_4_1 -x 348 -y 347 -width 337 -relwidth 0 -height 325 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_1.tLa52 \
        -in $site_4_1 -x 686 -y 347 -width 670 -relwidth 0 -height 325 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $top.tNo47.t2 \
        -background $vTcl(actual_gui_bg) -highlightbackground wheat \
        -highlightcolor black 
    vTcl:DefineAlias "$top.tNo47.t2" "TNotebook1_t3" vTcl:WidgetProc "Main" 1
    $top.tNo47 add $top.tNo47.t2 \
        -padding 0 -sticky nsew -state normal -text {Enhanced Widgets} \
        -image {} -compound left -underline -1 
    set site_4_2  $top.tNo47.t2
    labelframe $site_4_2.lab46 \
        \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text ScrolledEntry \
        -background $vTcl(actual_gui_bg) -height 325 \
        -highlightbackground wheat -highlightcolor black -width 330 
    vTcl:DefineAlias "$site_4_2.lab46" "Labelframe9" vTcl:WidgetProc "Main" 1
    set site_5_0 $site_4_2.lab46
    vTcl::widgets::ttk::scrolledentry::CreateCmd $site_5_0.scr64 \
        -background $vTcl(actual_gui_bg) -height 75 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 125 
    vTcl:DefineAlias "$site_5_0.scr64" "Scrolledentry1" vTcl:WidgetProc "Main" 1

    $site_5_0.scr64.01 configure -background white \
        -disabledforeground #b8a786 \
        -foreground black \
        -highlightbackground #d9d9d9 \
        -highlightcolor black \
        -insertbackground black \
        -insertborderwidth 1 \
        -selectbackground #c4c4c4 \
        -selectforeground black \
        -textvariable ScrolledTextData \
        -width 15
    place $site_5_0.scr64 \
        -in $site_5_0 -x 10 -y 30 -width 306 -relwidth 0 -height 65 \
        -relheight 0 -anchor nw -bordermode ignore 
    labelframe $site_4_2.lab47 \
        \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text ScrolledListbox \
        -background $vTcl(actual_gui_bg) -height 325 \
        -highlightbackground wheat -highlightcolor black -width 330 
    vTcl:DefineAlias "$site_4_2.lab47" "Labelframe10" vTcl:WidgetProc "Main" 1
    set site_5_0 $site_4_2.lab47
    vTcl::widgets::ttk::scrolledlistbox::CreateCmd $site_5_0.scr63 \
        -background $vTcl(actual_gui_bg) -height 75 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 125 
    vTcl:DefineAlias "$site_5_0.scr63" "Scrolledlistbox1" vTcl:WidgetProc "Main" 1

    $site_5_0.scr63.01 configure -background white \
        -cursor xterm \
        -disabledforeground #b8a786 \
        -font TkFixedFont \
        -foreground black \
        -height 3 \
        -highlightbackground wheat \
        -highlightcolor #d9d9d9 \
        -selectbackground #c4c4c4 \
        -selectforeground black \
        -width 10
    label $site_5_0.lab46 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -relief groove -text Label \
        -textvariable ListDisplay2 
    vTcl:DefineAlias "$site_5_0.lab46" "Label4_1" vTcl:WidgetProc "Main" 1
    place $site_5_0.scr63 \
        -in $site_5_0 -x 10 -y 20 -width 306 -relwidth 0 -height 188 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.lab46 \
        -in $site_5_0 -x 10 -y 280 -width 319 -height 41 -anchor nw \
        -bordermode ignore 
    labelframe $site_4_2.lab48 \
        \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text ScrolledSpinbox \
        -background $vTcl(actual_gui_bg) -height 325 \
        -highlightbackground wheat -highlightcolor black -width 330 
    vTcl:DefineAlias "$site_4_2.lab48" "Labelframe11" vTcl:WidgetProc "Main" 1
    set site_5_0 $site_4_2.lab48
    vTcl::widgets::ttk::scrolledspinbox::CreateCmd $site_5_0.scr62 \
        -background $vTcl(actual_gui_bg) -height 75 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 125 
    vTcl:DefineAlias "$site_5_0.scr62" "Scrolledspinbox1" vTcl:WidgetProc "Main" 1

    $site_5_0.scr62.01 configure -activebackground #f9f9f9 \
        -background white \
        -buttonbackground #d9d9d9 \
        -disabledforeground #b8a786 \
        -foreground black \
        -from 1.0 \
        -highlightbackground #d9d9d9 \
        -highlightcolor black \
        -insertbackground black \
        -insertborderwidth 1 \
        -selectbackground #c4c4c4 \
        -selectforeground black \
        -to 100.0 \
        -values "{A Very long line to test the scrolledSpinBox} {Another long line, but not as long}" \
        -width 15
    place $site_5_0.scr62 \
        -in $site_5_0 -x 20 -y 50 -width 288 -relwidth 0 -height 35 \
        -relheight 0 -anchor nw -bordermode ignore 
    labelframe $site_4_2.lab49 \
        \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text {ScrolledText Widget} \
        -background $vTcl(actual_gui_bg) -height 325 \
        -highlightbackground wheat -highlightcolor black -width 330 
    vTcl:DefineAlias "$site_4_2.lab49" "Labelframe12" vTcl:WidgetProc "Main" 1
    set site_5_0 $site_4_2.lab49
    vTcl::widgets::ttk::scrolledtext::CreateCmd $site_5_0.scr61 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 75 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 125 
    vTcl:DefineAlias "$site_5_0.scr61" "Scrolledtext1" vTcl:WidgetProc "Main" 1

    $site_5_0.scr61.01 configure -background white \
        -font TkTextFont \
        -foreground black \
        -height 3 \
        -highlightbackground #d9d9d9 \
        -highlightcolor black \
        -insertbackground black \
        -insertborderwidth 3 \
        -selectbackground #c4c4c4 \
        -selectforeground black \
        -width 10 \
        -wrap none
    place $site_5_0.scr61 \
        -in $site_5_0 -x 20 -y 30 -width 302 -relwidth 0 -height 281 \
        -relheight 0 -anchor nw -bordermode ignore 
    labelframe $site_4_2.lab50 \
        \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text ScrolledTreeview \
        -background $vTcl(actual_gui_bg) -height 325 \
        -highlightbackground wheat -highlightcolor black -width 330 
    vTcl:DefineAlias "$site_4_2.lab50" "Labelframe13" vTcl:WidgetProc "Main" 1
    set site_5_0 $site_4_2.lab50
    ttk::style configure Treeview \
         -font  "$vTcl(actual_gui_font_treeview_desc)"
    vTcl::widgets::ttk::scrolledtreeview::CreateCmd $site_5_0.scr60 \
        -background $vTcl(actual_gui_bg) -height 15 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 30 
    vTcl:DefineAlias "$site_5_0.scr60" "Scrolledtreeview1" vTcl:WidgetProc "Main" 1

        $base.tNo47.t2.lab50.scr60.01 configure -columns Col1 -height 4
        $base.tNo47.t2.lab50.scr60.01 configure -columns {Col1}
        $base.tNo47.t2.lab50.scr60.01 heading #0 -text {Tree}
        $base.tNo47.t2.lab50.scr60.01 heading #0 -anchor center
        $base.tNo47.t2.lab50.scr60.01 column #0 -width 143
        $base.tNo47.t2.lab50.scr60.01 column #0 -minwidth 20
        $base.tNo47.t2.lab50.scr60.01 column #0 -stretch 1
        $base.tNo47.t2.lab50.scr60.01 column #0 -anchor w
        $base.tNo47.t2.lab50.scr60.01 heading Col1 -text {Col1}
        $base.tNo47.t2.lab50.scr60.01 heading Col1 -anchor center
        $base.tNo47.t2.lab50.scr60.01 column Col1 -width 143
        $base.tNo47.t2.lab50.scr60.01 column Col1 -minwidth 20
        $base.tNo47.t2.lab50.scr60.01 column Col1 -stretch 1
        $base.tNo47.t2.lab50.scr60.01 column Col1 -anchor w
    place $site_5_0.scr60 \
        -in $site_5_0 -x 20 -y 60 -width 300 -relwidth 0 -height 241 \
        -relheight 0 -anchor nw -bordermode ignore 
    labelframe $site_4_2.lab51 \
        \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text ScrolledWindow \
        -background $vTcl(actual_gui_bg) -height 325 \
        -highlightbackground wheat -highlightcolor black -width 330 
    vTcl:DefineAlias "$site_4_2.lab51" "Labelframe14" vTcl:WidgetProc "Main" 1
    set site_5_0 $site_4_2.lab51
    vTcl::widgets::ttk::scrolledwindow::CreateCmd $site_5_0.scr59 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 100 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 150 
    vTcl:DefineAlias "$site_5_0.scr59" "Scrolledwindow1" vTcl:WidgetProc "Main" 1

    $site_5_0.scr59.01 configure -background white \
        -borderwidth 2 \
        -height 75 \
        -highlightbackground wheat \
        -highlightcolor black \
        -insertbackground black \
        -relief groove \
        -selectbackground #c4c4c4 \
        -selectforeground black \
        -width 125
    label $site_5_0.lab46 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #b8a786 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -text Label -textvariable IconName \
        -wraplength 175 
    vTcl:DefineAlias "$site_5_0.lab46" "Label9" vTcl:WidgetProc "Main" 1
    place $site_5_0.scr59 \
        -in $site_5_0 -x 10 -y 30 -width 157 -relwidth 0 -height 275 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.lab46 \
        -in $site_5_0 -x 170 -y 80 -width 149 -relwidth 0 -height 51 \
        -relheight 0 -anchor nw -bordermode ignore 
    labelframe $site_4_2.lab53 \
        \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text {Custom Widget} \
        -background $vTcl(actual_gui_bg) -height 325 \
        -highlightbackground wheat -highlightcolor black -width 330 
    vTcl:DefineAlias "$site_4_2.lab53" "Labelframe14_1" vTcl:WidgetProc "Main" 1
    set site_5_0 $site_4_2.lab53
    message $site_5_0.mes58 \
        -anchor nw -background $vTcl(actual_gui_bg) -borderwidth 3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground wheat -highlightcolor black -padx 5 -pady 5 \
        -relief groove -text Message -textvariable CustomWidgetData \
        -width 312 
    vTcl:DefineAlias "$site_5_0.mes58" "Message2" vTcl:WidgetProc "Main" 1
    frame $site_5_0.fra46 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 215 -highlightbackground wheat -highlightcolor black \
        -width 205 
    vTcl:DefineAlias "$site_5_0.fra46" "Frame1" vTcl:WidgetProc "Main" 1
    set site_6_0 $site_5_0.fra46
    vTcl::widgets::ttk::custom::CreateCmd $site_6_0.cus47 \
        -background $vTcl(actual_gui_bg) -height 75 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 125 
    vTcl:DefineAlias "$site_6_0.cus47" "Custom1" vTcl:WidgetProc "Main" 1
    place $site_6_0.cus47 \
        -in $site_6_0 -x 0 -y 0 -width 0 -relwidth 1 -height 0 -relheight 1 \
        -anchor nw -bordermode ignore 
    button $site_5_0.but48 \
        -activebackground $vTcl(analog_color_m) -activeforeground black \
        -background $vTcl(actual_gui_bg) -command on_btnGetChecks \
        -compound left -disabledforeground #b8a786 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -pady 0 -text {Get Checks} -wraplength 100 
    vTcl:DefineAlias "$site_5_0.but48" "btnGetChecks" vTcl:WidgetProc "Main" 1
    button $site_5_0.but49 \
        -activebackground $vTcl(analog_color_m) -activeforeground black \
        -background $vTcl(actual_gui_bg) -command on_btnClearChecks \
        -compound left -disabledforeground #b8a786 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -pady 0 -text {Clear Checks} 
    vTcl:DefineAlias "$site_5_0.but49" "btnClearChecks" vTcl:WidgetProc "Main" 1
    place $site_5_0.mes58 \
        -in $site_5_0 -x 10 -y 20 -width 312 -relwidth 0 -height 71 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.fra46 \
        -in $site_5_0 -x 10 -y 100 -width 205 -relwidth 0 -height 215 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.but48 \
        -in $site_5_0 -x 220 -y 100 -width 103 -relwidth 0 -height 33 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.but49 \
        -in $site_5_0 -x 220 -y 140 -width 103 -relwidth 0 -height 33 \
        -relheight 0 -anchor nw -bordermode ignore 
    labelframe $site_4_2.lab54 \
        \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text {PNotebook Widget} \
        -background $vTcl(actual_gui_bg) -height 325 \
        -highlightbackground wheat -highlightcolor black -width 340 
    vTcl:DefineAlias "$site_4_2.lab54" "Labelframe15" vTcl:WidgetProc "Main" 1
    set site_5_0 $site_4_2.lab54
    ttk::style configure PC.TNotebook -background $vTcl(actual_gui_bg)
    ttk::style configure PC.TNotebook.Tab -background $vTcl(actual_gui_bg)
    ttk::style configure PC.TNotebook.Tab -foreground $vTcl(actual_gui_fg)
    ttk::style configure PC.TNotebook.Tab -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::style map PC.TNotebook.Tab -background [list selected $vTcl(actual_gui_bg) active $vTcl(tabbg1) !active $vTcl(tabbg2)]
    ttk::style map PC.TNotebook.Tab -foreground [list selected $vTcl(actual_gui_fg) active $vTcl(tabfg1) !active $vTcl(tabfg2)]
    ttk::style layout PC.TNotebook.Tab {
                    Notebook.tab -children {
                        Notebook.padding -side top -children {
                            Notebook.focus -side top -children {
                                Notebook.text -side right
                                Notebook.image -side left
                            }
                        }

                    }
               }
    vTcl::widgets::ttk::pnotebook::createCmd $site_5_0.pNo55 \
        -width 300 -height 200 -style "PC.TNotebook" -style PC.TNotebook 
    vTcl:DefineAlias "$site_5_0.pNo55" "PNotebook1" vTcl:WidgetProc "Main" 1
    $site_5_0.pNo55 configure -style "PC.TNotebook"
    bind $site_5_0.pNo55 <Button-1> {
        _button_press
    }
    bind $site_5_0.pNo55 <ButtonRelease-1> {
        _button_release
    }
    bind $site_5_0.pNo55 <Motion> {
        _mouse_over
    }
    frame $site_5_0.pNo55.t0 \
        -background $vTcl(actual_gui_bg) -highlightbackground wheat \
        -highlightcolor black 
    vTcl:DefineAlias "$site_5_0.pNo55.t0" "PNotebook1_t1" vTcl:WidgetProc "Main" 1
    $site_5_0.pNo55 add $site_5_0.pNo55.t0 \
        -padding 0 -sticky nsew -state normal -text {Page 1} -image image5 \
        -compound left -underline -1 
    set site_7_0  $site_5_0.pNo55.t0
    label $site_7_0.lab55 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -text {This is the PNotebook Widget} 
    vTcl:DefineAlias "$site_7_0.lab55" "Label7" vTcl:WidgetProc "Main" 1
    place $site_7_0.lab55 \
        -in $site_7_0 -x 40 -y 130 -width 249 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $site_5_0.pNo55.t1 \
        -background $vTcl(actual_gui_bg) -highlightbackground wheat \
        -highlightcolor black 
    vTcl:DefineAlias "$site_5_0.pNo55.t1" "PNotebook1_t2" vTcl:WidgetProc "Main" 1
    $site_5_0.pNo55 add $site_5_0.pNo55.t1 \
        -padding 0 -sticky nsew -state normal -text {Page 2} -image image5 \
        -compound left -underline -1 
    set site_7_1  $site_5_0.pNo55.t1
    label $site_7_1.lab56 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -text {There's Nothing To See Here!} 
    vTcl:DefineAlias "$site_7_1.lab56" "Label8" vTcl:WidgetProc "Main" 1
    place $site_7_1.lab56 \
        -in $site_7_1 -x 20 -y 120 -width 289 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.pNo55 \
        -in $site_5_0 -x 6 -y 27 -width 322 -relwidth 0 -height 286 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_2.lab46 \
        -in $site_4_2 -x 10 -y 10 -width 337 -relwidth 0 -height 325 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_2.lab47 \
        -in $site_4_2 -x 350 -y 10 -width 337 -height 325 -anchor nw \
        -bordermode ignore 
    place $site_4_2.lab48 \
        -in $site_4_2 -x 690 -y 10 -width 337 -height 325 -anchor nw \
        -bordermode ignore 
    place $site_4_2.lab49 \
        -in $site_4_2 -x 1030 -y 10 -width 337 -height 325 -anchor nw \
        -bordermode ignore 
    place $site_4_2.lab50 \
        -in $site_4_2 -x 11 -y 346 -width 337 -height 325 -anchor nw \
        -bordermode ignore 
    place $site_4_2.lab51 \
        -in $site_4_2 -x 350 -y 346 -width 337 -relwidth 0 -height 325 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_2.lab53 \
        -in $site_4_2 -x 690 -y 346 -width 337 -height 325 -anchor nw \
        -bordermode ignore 
    place $site_4_2.lab54 \
        -in $site_4_2 -x 1030 -y 346 -width 340 -relwidth 0 -height 325 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $top.tNo47.t3 \
        -background $vTcl(actual_gui_bg) -highlightbackground wheat \
        -highlightcolor black 
    vTcl:DefineAlias "$top.tNo47.t3" "TNotebook1_t4" vTcl:WidgetProc "Main" 1
    $top.tNo47 add $top.tNo47.t3 \
        -padding 0 -sticky nsew -state normal \
        -text {Special Twists on Normal Widgets} -image {} -compound left \
        -underline -1 
    set site_4_3  $top.tNo47.t3
    labelframe $site_4_3.lab46 \
        \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text LinkLabels \
        -background $vTcl(actual_gui_bg) -height 75 \
        -highlightbackground wheat -highlightcolor black -width 150 
    vTcl:DefineAlias "$site_4_3.lab46" "Labelframe16" vTcl:WidgetProc "Main" 1
    set site_5_0 $site_4_3.lab46
    label $site_5_0.lab47 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 1 -overstrike 0} \
        -foreground blue -highlightbackground wheat -highlightcolor black \
        -text {Full Circle Magazine} 
    vTcl:DefineAlias "$site_5_0.lab47" "Label10" vTcl:WidgetProc "Main" 1
    bind $site_5_0.lab47 <<SetBalloon>> {
        set ::vTcl::balloon::%W {Go to Full Circle Web Page}
    }
    label $site_5_0.lab48 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 1 -overstrike 0} \
        -foreground blue -highlightbackground wheat -highlightcolor black \
        -text {SEEMAN Download on Sourceforge} 
    vTcl:DefineAlias "$site_5_0.lab48" "Label11" vTcl:WidgetProc "Main" 1
    bind $site_5_0.lab48 <<SetBalloon>> {
        set ::vTcl::balloon::%W {Go to the SEEMAN Download Web Site}
    }
    label $site_5_0.lab49 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 1 -overstrike 0} \
        -foreground blue -highlightbackground wheat -highlightcolor black \
        -text {TheDesignatedGeek Homepage} 
    vTcl:DefineAlias "$site_5_0.lab49" "Label12" vTcl:WidgetProc "Main" 1
    bind $site_5_0.lab49 <<SetBalloon>> {
        set ::vTcl::balloon::%W {Go to TheDesignated Geek's homepage}
    }
    place $site_5_0.lab47 \
        -in $site_5_0 -x 20 -y 50 -width 259 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.lab48 \
        -in $site_5_0 -x 20 -y 93 -width 259 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.lab49 \
        -in $site_5_0 -x 20 -y 140 -width 269 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    labelframe $site_4_3.lab47 \
        \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text {Vertical Labels} \
        -background $vTcl(actual_gui_bg) -height 75 \
        -highlightbackground wheat -highlightcolor black -width 150 
    vTcl:DefineAlias "$site_4_3.lab47" "Labelframe17" vTcl:WidgetProc "Main" 1
    set site_5_0 $site_4_3.lab47
    label $site_5_0.lab48 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 12 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -relief groove -text Vertical -wraplength 1 
    vTcl:DefineAlias "$site_5_0.lab48" "Label13" vTcl:WidgetProc "Main" 1
    label $site_5_0.lab49 \
        -activebackground #f9f9f9 -activeforeground black -anchor nw \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 11 -weight bold -slant italic -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -justify left -padx 5 -pady 5 \
        -text {Simply set the wrap length attribute to 1.  The problem is that you can't have spaces} \
        -wraplength 240 
    vTcl:DefineAlias "$site_5_0.lab49" "Label14" vTcl:WidgetProc "Main" 1
    place $site_5_0.lab48 \
        -in $site_5_0 -x 20 -y 50 -width 39 -relwidth 0 -height 201 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.lab49 \
        -in $site_5_0 -x 70 -y 120 -width 249 -relwidth 0 -height 91 \
        -relheight 0 -anchor nw -bordermode ignore 
    labelframe $site_4_3.lab50 \
        \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text {Flashing Button} \
        -background $vTcl(actual_gui_bg) -height 75 \
        -highlightbackground wheat -highlightcolor black -width 150 
    vTcl:DefineAlias "$site_4_3.lab50" "Labelframe18" vTcl:WidgetProc "Main" 1
    set site_5_0 $site_4_3.lab50
    button $site_5_0.but52 \
        -activebackground red -activeforeground black \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -pady 0 -text {Flashing Button} 
    vTcl:DefineAlias "$site_5_0.but52" "Button1" vTcl:WidgetProc "Main" 1
    button $site_5_0.but53 \
        -activebackground $vTcl(analog_color_m) -activeforeground black \
        -background $vTcl(actual_gui_bg) -command on_FlashButton \
        -compound left -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -pady 0 -text {Make the button flash} 
    vTcl:DefineAlias "$site_5_0.but53" "Button2" vTcl:WidgetProc "Main" 1
    spinbox $site_5_0.spi54 \
        -activebackground #f9f9f9 -background white -buttonbackground wheat \
        -command on_FlashButtonCount -disabledforeground #b8a786 \
        -font TkDefaultFont -foreground black -from 1.0 \
        -highlightbackground black -highlightcolor black -increment 1.0 \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -textvariable TimesToFlash -to 25.0 -wrap 1 
    vTcl:DefineAlias "$site_5_0.spi54" "Spinbox2" vTcl:WidgetProc "Main" 1
    label $site_5_0.lab55 \
        -activebackground #f9f9f9 -activeforeground black -anchor e \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 11 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -justify right \
        -text {Number of times to flash the button} -wraplength 160 
    vTcl:DefineAlias "$site_5_0.lab55" "Label15" vTcl:WidgetProc "Main" 1
    place $site_5_0.but52 \
        -in $site_5_0 -x 76 -y 140 -width 183 -relwidth 0 -height 43 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.but53 \
        -in $site_5_0 -x 46 -y 50 -width 243 -relwidth 0 -height 43 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.spi54 \
        -in $site_5_0 -x 210 -y 250 -width 68 -relwidth 0 -height 23 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.lab55 \
        -in $site_5_0 -x 30 -y 230 -width 169 -relwidth 0 -height 61 \
        -relheight 0 -anchor nw -bordermode ignore 
    labelframe $site_4_3.lab51 \
        \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text {Repeating Button} \
        -background $vTcl(actual_gui_bg) -height 75 \
        -highlightbackground wheat -highlightcolor black -width 150 
    vTcl:DefineAlias "$site_4_3.lab51" "Labelframe18_1" vTcl:WidgetProc "Main" 1
    set site_5_0 $site_4_3.lab51
    button $site_5_0.but56 \
        -activebackground $vTcl(analog_color_m) -activeforeground black \
        -background $vTcl(actual_gui_bg) -command on_RepeatButton \
        -compound left -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -pady 0 -text {Click and Hold to Repeat} 
    vTcl:DefineAlias "$site_5_0.but56" "Button3" vTcl:WidgetProc "Main" 1
    scale $site_5_0.sca57 \
        -activebackground $vTcl(analog_color_m) \
        -background $vTcl(actual_gui_bg) -bigincrement 0.0 \
        -command on_RepeatDelay -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -from 1.0 -highlightbackground wheat \
        -highlightcolor black -length 124 -orient horizontal -resolution 1.0 \
        -tickinterval 0.0 -to 1000.0 -troughcolor #d9d9d9 -variable RptDelay 
    vTcl:DefineAlias "$site_5_0.sca57" "Scale1" vTcl:WidgetProc "Main" 1
    scale $site_5_0.sca58 \
        -activebackground $vTcl(analog_color_m) \
        -background $vTcl(actual_gui_bg) -bigincrement 0.0 \
        -command on_RepeatInterval -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -from 1.0 -highlightbackground wheat \
        -highlightcolor black -length 100 -orient horizontal -resolution 1.0 \
        -tickinterval 0.0 -to 1000.0 -troughcolor #d9d9d9 \
        -variable RptInterval 
    vTcl:DefineAlias "$site_5_0.sca58" "Scale2" vTcl:WidgetProc "Main" 1
    label $site_5_0.lab59 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -text {Repeat Delay} 
    vTcl:DefineAlias "$site_5_0.lab59" "Label16" vTcl:WidgetProc "Main" 1
    label $site_5_0.lab60 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -text {Repeat Interval} 
    vTcl:DefineAlias "$site_5_0.lab60" "Label17" vTcl:WidgetProc "Main" 1
    label $site_5_0.lab61 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #b8a786 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -padx 5 -relief groove -text Label \
        -textvariable RepeatedCount 
    vTcl:DefineAlias "$site_5_0.lab61" "Label18" vTcl:WidgetProc "Main" 1
    label $site_5_0.lab62 \
        -activebackground #f9f9f9 -activeforeground black -anchor e \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground wheat \
        -highlightcolor black -text {# of times repeated:} 
    vTcl:DefineAlias "$site_5_0.lab62" "Label19" vTcl:WidgetProc "Main" 1
    place $site_5_0.but56 \
        -in $site_5_0 -x 51 -y 40 -width 233 -relwidth 0 -height 33 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.sca57 \
        -in $site_5_0 -x 11 -y 190 -width 135 -relwidth 0 -height 42 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.sca58 \
        -in $site_5_0 -x 170 -y 190 -width 135 -relwidth 0 -height 42 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.lab59 \
        -in $site_5_0 -x 20 -y 250 -width 119 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.lab60 \
        -in $site_5_0 -x 160 -y 250 -width 141 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.lab61 \
        -in $site_5_0 -x 180 -y 100 -width 119 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.lab62 \
        -in $site_5_0 -x 10 -y 106 -width 165 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_3.lab46 \
        -in $site_4_3 -x 10 -y 20 -width 337 -relwidth 0 -height 327 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_3.lab47 \
        -in $site_4_3 -x 348 -y 20 -width 336 -relwidth 0 -height 327 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_3.lab50 \
        -in $site_4_3 -x 685 -y 20 -width 336 -relwidth 0 -height 327 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_3.lab51 \
        -in $site_4_3 -x 1022 -y 20 -width 336 -relwidth 0 -height 327 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $top.fra56 \
        -borderwidth 2 -relief groove -background #595959 -height 55 \
        -highlightbackground wheat -highlightcolor black -width 1375 
    vTcl:DefineAlias "$top.fra56" "frameStatus" vTcl:WidgetProc "Main" 1
    set site_3_0 $top.fra56
    label $site_3_0.lab65 \
        -activebackground #f9f9f9 -activeforeground black -background #595959 \
        -compound left -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -highlightbackground wheat -highlightcolor black \
        -relief sunken -text Label -textvariable StatusTime 
    vTcl:DefineAlias "$site_3_0.lab65" "lblStatusTime" vTcl:WidgetProc "Main" 1
    label $site_3_0.lab66 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background #595959 -compound left -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -highlightbackground wheat -highlightcolor black \
        -padx 5 -relief sunken -text Label -textvariable StatusInfo1 
    vTcl:DefineAlias "$site_3_0.lab66" "lblStatusInfo1" vTcl:WidgetProc "Main" 1
    label $site_3_0.lab67 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background #595959 -compound left -disabledforeground #b8a786 \
        -font {-family {DejaVu Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -highlightbackground wheat -highlightcolor black \
        -padx 5 -relief sunken -text Label -textvariable StatusInfo2 
    vTcl:DefineAlias "$site_3_0.lab67" "lblStatusInfo2" vTcl:WidgetProc "Main" 1
    place $site_3_0.lab65 \
        -in $site_3_0 -x 1200 -y 5 -width 169 -relwidth 0 -height 46 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab66 \
        -in $site_3_0 -x 4 -y 5 -width 599 -relwidth 0 -height 46 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab67 \
        -in $site_3_0 -x 607 -y 5 -width 589 -relwidth 0 -height 46 \
        -relheight 0 -anchor nw -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.but46 \
        -in $top -x 1240 -y 10 -width 113 -relwidth 0 -height 33 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.tNo47 \
        -in $top -x 10 -y 60 -width 1375 -relwidth 0 -height 706 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.fra56 \
        -in $top -x 10 -y 770 -width 1375 -relwidth 0 -height 55 -relheight 0 \
        -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}
proc on_VScale {args} { }
proc on_HScale {args} { }
proc on_RepeatDelay {args} { }
proc on_RepeatInterval {args} { }

proc 36 {args} {return 1}


Window show .
set btop1 ""
if {$vTcl(borrow)} {
    set btop1 .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop1 $vTcl(tops)] != -1} {
        set btop1 .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop1
Window show .top1 $btop1
if {$vTcl(borrow)} {
    $btop1 configure -background plum
}

